<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Events Hub</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">

    
    <style>
        .banner-section-card{
            height: 200px;
            background-color: beige;
            margin: 20px;
            border-radius: 12px;
        }
        
        .book-services{
            background-color: white;
            width: 500px;
            padding: 30px;
            border-radius: 6px;
            border-style: solid;
            border-width: 2px;
            margin-top: 100px;
            text-align: center;
            
        }
        
        .bookServicesInput{
            height: 30px;
            margin-left: 30px;
        }
        .bookServicesBtn{
            
    border-style: none;
    width: 100px;
    border-radius: 10px;
    font-size: 10px;
    padding: 10px;
    margin-top: 15px;
    background: radial-gradient(circle, rgba(18, 217, 233, 1) 0%, rgba(18, 226, 200, 1) 35%, rgba(37, 203, 237, 1) 100%);
    color: white;
    font-weight: bold;
    font-family: Roboto;
        }



        .Gallery-section {
    background-image: linear-gradient(#b3ffff,#1affff,#00b3b3);
    padding-top: 100px;
    padding-bottom: 100px;
    height: 100vh;
    margin-top: 200px;
}

.Gallery-section-images {
    width: 100%;
}

.follow-us-section {
    background-image: linear-gradient(#b3ffff,#1affff,#00b3b3);
    
}

.follow-us-section-heading {
    text-align: center;
    color: Red;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.follow-us-icon-container {
    background-color: #faf7e8;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin: 15px;
    padding-top: 22px;
    padding-bottom: 14px;
    padding-right: 16px;
    padding-left: 22px;
}

.icon {
    color: #0ef;
    font-size: 35px;
}

.icon:hover {
    font-size: 40px;
}


.Staff-Sign-Up-Page-Card-Input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 13px;
    color: #0ef;
}

.Staff-Sign-Up-Page-Card-forgot {
    font-size: 10px;
    text-align: end;
    margin-top: 0px;
}

.Staff-Sign-Up-Page-Card-forgot:hover {
    color: #0ef;
    font-size: 12px;
    transition: .4s;
}

hr {
    border: solid 0.2px #85adad;
    margin-top: 6px;

}

.Staff-Sign-Up-Page-Card-button {
    width: 100%;
    border-style: none;
    border-radius: 10px;
    font-size: 10px;
    padding: 10px;
    margin-top: 15px;
    background: radial-gradient(circle, rgba(18, 217, 233, 1) 0%, rgba(18, 226, 200, 1) 35%, rgba(37, 203, 237, 1) 100%);
    color: white;
    font-weight: bold;
    font-family: Roboto;
}

.Staff-Sign-Up-Page-Card-button:hover {
    background: #0ef;
    box-shadow: 0 0 50px #0ef;
    color: white;
    outline: none;
}

.log-in-1 {
    font-size: 10px;
    color: #85adad;
    text-align: center;
}

.log-in-2 {
    font-size: 11px;
    font-weight: bold;
    text-align: center;
    color: #476b6b;
}

.log-in-2:hover {
    color: #0ef;
    font-size: 13px;
    transition: .4s;

}

.error-msg {
    font-size: 10px;
    color: red;
    margin-top: 5px;
    margin-bottom: 0px;

}

.Contact-Us {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-top: 60px;
}

.Portfolio-work-done-section {
    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-work-done-bg.png');
    background-size: cover;
    font-family: Roboto;
    padding: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
}

.work-done-icons {
    color: white;
}

.work-done-horizontal-row {
    color: white;
    border-width: 0px;
    height: 1px;
    width: 60px;
    background-color: white;

    font-weight: bold;
}

.work-done-count {
    color: white;
    font-size: 40px;
}

.work-done-discription {
    color: white;
}
.follow-us-icon-container:hover{
    background:white;
    box-shadow: 0 0 20px #0ef;
    color: white !important;   
}
.carousel-card1 {
    background-image: url('https://wallpapercave.com/wp/wp2599594.jpg');
    height: 280px;
    background-size: cover;
    font-family: Bree Serif;
}

.carousel-card2 {
    background-image: url('https://www.pixelstalk.net/wp-content/uploads/2016/04/landscape-wallpaper-hd-backgrounds.jpg');
    height: 280px;
    background-size: cover;
    font-family: Bree Serif;
}


.carousel-card3 {
    background-image: url('https://images.freecreatives.com/wp-content/uploads/2016/04/Calm-Mountain-Lake-Landscape-Wallpaper.jpg');
    height: 280px;
    font-family: Bree Serif;
    background-size: cover;
}

.carousel-container{
    padding-left: 220px;
    padding-right: 220px;
}
    </style>
    

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        {% if userinfo.is_authenticated %}
        <a class="navbar-brand" href="/home/{{userinfo.id}}/">Personal Event Manager</a>
        {% else %}
        <a class="navbar-brand" href="/login/">Personal Event Manager</a>
        {% endif %}
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav" style="margin-left: auto">

                {% if userinfo.is_authenticated %}
                <a class="nav-item nav-link" href="/home/{{userinfo.id}}/">Home</a>

                <a class="nav-item nav-link" href="/aboutus/{{userinfo.id}}/">About Us</a>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Event
                    </a>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        {% if userdetail.user_type is 1 %}
                        <a class="dropdown-item" href="/places/{{userinfo.id}}/">Book a Place</a>
                        <a class="dropdown-item" href="/services/{{userinfo.id}}/">Book a Service</a>
                        {% endif %}
                        {% if userdetail.user_type is 2 %}
                        <a class="dropdown-item" href="/createplace/{{userinfo.id}}/">Create a Place</a>
                        
                        {% endif %}
                        {% if userdetail.user_type is 3 %}
                        <a class="dropdown-item" href="/createservice/{{userinfo.id}}/">Create a Service</a>
                        
                        {% endif %}

                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/blog/{{userinfo.id}}/">Blog</a>
                        {% endif %}
                    </div>
                </li>
                {% if user.is_authenticated %}
                <a class="nav-item nav-link" href="/account/{{userinfo.id}}/">{{userinfo.username}}</a>
                <a class="nav-item nav-link" href="/logout/">Logout</a>
                {% if userdetail.user_type is 1 %}
                <a class="nav-item nav-link" href="/checkout/{{userinfo.id}}/">Checkout</a>
                {% endif %}
                {% else %}
                <a class="nav-item nav-link" href="/login/">LogIn</a>
                <a class="nav-item nav-link" href="/signup/">SignUp</a>
                {% endif %}

            </div>
        </div>
    </nav>
    {% block body %}{% endblock %}

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>